# personal-portfolio-website

./: LICENSE  README.md  ebakerdotus.sln
ebakerdotus/: Program.cs  appsettings.json  ebakerdotus.csproj
ebakerdotus/Controllers/: HomeController.cs
ebakerdotus/Models/: ErrorViewModel.cs
ebakerdotus/Properties/: launchSettings.json
ebakerdotus/Views/: _ViewImports.cshtml
ebakerdotus/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml
ebakerdotus/Views/Shared/: _Layout.cshtml
ebakerdotus/wwwroot/css/: site.css
ebakerdotus/wwwroot/js/: site.js
